/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  NOLAroads
  Site: http://www.nolaroads.com
  Twitter: http://www.twitter.com/nolaroads
  Location: -

/* THANKS */
  Names (& URL): -

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
